TMDB_BASE_URL='https://api.themoviedb.org'
API_KEY='6bec6dc2d89fda56def2ae5b28ead118'
AUTHORIZATION_HEADER='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YmVjNmRjMmQ4OWZkYTU2ZGVmMmFlNWIyOGVhZDExOCIsIm5iZiI6MTcyNjQ4MDAzMy40ODMyNywic3ViIjoiNjZlN2UxOTZkZDIyNGQxYTM5OTFiZmMxIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.F6qA5615t5mhz8-2IWZx7qH7ZBKW51ATC8ZpAZCYTd8'